<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-Rw-G3z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.51485693454742432" green="0.68594467639923096" blue="0.91442722082138062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="NzW-6X-hDz"/>
                                    <constraint firstAttribute="height" constant="35" id="er0-6i-VXg"/>
                                </constraints>
                                <state key="normal" title="发布">
                                    <color key="titleColor" red="1" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NzW-6X-hDz"/>
                                        <exclude reference="er0-6i-VXg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NzW-6X-hDz"/>
                                        <include reference="er0-6i-VXg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="publishClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxb-aS-Gk5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMM.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-t9-nlz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="E1c-xs-49p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E1c-xs-49p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E1c-xs-49p"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6M-t9-nlz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ZU-Ra-zmx"/>
                            <constraint firstItem="F6M-t9-nlz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="C0X-kX-VRw"/>
                            <constraint firstItem="yx7-Rw-G3z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScH-Ct-XF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6M-t9-nlz" secondAttribute="trailing" id="q1T-BA-ZF8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yx7-Rw-G3z" secondAttribute="bottom" constant="8" id="rBm-Bn-epV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yx7-Rw-G3z"/>
                                <exclude reference="F6M-t9-nlz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ZU-Ra-zmx"/>
                                <exclude reference="C0X-kX-VRw"/>
                                <exclude reference="q1T-BA-ZF8"/>
                                <exclude reference="ScH-Ct-XF8"/>
                                <exclude reference="rBm-Bn-epV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yx7-Rw-G3z"/>
                                <include reference="F6M-t9-nlz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ZU-Ra-zmx"/>
                                <include reference="C0X-kX-VRw"/>
                                <include reference="q1T-BA-ZF8"/>
                                <include reference="ScH-Ct-XF8"/>
                                <include reference="rBm-Bn-epV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMM.jpg" width="1440" height="900"/>
    </resources>
</document>
